<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Name: "
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="dummy"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/first"
            android:layout_margin="2dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Email: "
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="dummy@gmail.com"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/second"
            android:layout_margin="2dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Facebook:"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/tvFaceBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="FB"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/third"
            android:layout_margin="2dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Phone No: "
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="9132004178"
                android:inputType="phone"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_sendMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Contact Mail"
            android:layout_below="@id/fourth"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_below="@id/btn_sendMail"
            android:layout_marginTop="4dp"/>
</RelativeLayout>